<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>MR LEO TRADE</title>
  <meta name="title" content="Wren - Perosonal Blog Website">
  <meta name="description" content="This is a blog html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/stylestore.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <link rel="preload" as="image" href="./assets/images/pattern-2.svg">
  <link rel="preload" as="image" href="./assets/images/pattern-3.svg">

</head>

      <!-- 
        - #FEATURED POST
      -->

      <section class="section feature" aria-label="feature" id="featured">
        <div class="container">

          <h2 class="headline headline-2 section-title">
            <span class="span">MR LEO STORE</span>
          </h2>

          <p class="section-text">
            THE KING INDIKATOR PRO
          </p>

          <ul class="feature-list">

            <li>
              <div class="card feature-card">

                <figure class="card-banner img-holder" style="--width: 1602; --height: 903;">
                  <img src="/MR LEO TRADE/assets/gambar/silviarainy.jpg" width="1602" height="903" loading="lazy"
                    alt="mr leo king indikator" class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="card-wrapper">
                    <div class="card-tag">
                    </div>

                    <div class="wrapper">
                    </div>
                  </div>

                  <h3 class="headline headline-3">
                    <class="card-title hover-2">
                      INDIKATOR BULLISH & BEARISH
                    </a>
                  </h3>
                    <div class="card-wrapper">
                  </div>

                </div>

              </div>
            </li>
              <div class="card feature-card">

                <figure class="card-banner img-holder" style="--width: 1602; --height: 903;">
                  <img src="/MR LEO TRADE/assets/gambar/silviarainy.jpg" width="1602" height="903" loading="lazy"
                    alt="mr leo king indikator" class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="card-wrapper">
                    <div class="card-tag">
                    </div>

                    <div class="wrapper">
                    </div>
                  </div>

                  <h3 class="headline headline-3">
                    <class="card-title hover-2">
                      INDIKATOR MACD
                    </a>
                  </h3>
                    <div class="card-wrapper">
                  </div>

                </div>

              </div>
            </li>
            <li>
                            <div class="card feature-card">

                <figure class="card-banner img-holder" style="--width: 1602; --height: 903;">
                  <img src="/MR LEO TRADE/assets/gambar/silviarainy.jpg" width="1602" height="903" loading="lazy"
                    alt="mr leo king indikator" class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="card-wrapper">
                    <div class="card-tag">
                    </div>

                    <div class="wrapper">
                    </div>
                  </div>

                  <h3 class="headline headline-3">
                    <class="card-title hover-2">
                     BREAKOUT SIGNAL
                    </a>
                  </h3>
                    <div class="card-wrapper">
                  </div>

                </div>

              </div>
            </li>
            <li>
  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="arrow-up-outline" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>